<html>
  <head>

    <base href="/slider/">
    <title>Techlunch - Angular</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--highlight.js and the monokai_sublime theme-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/idea.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/languages/typescript.min.js"></script>
  </head>
  <body>
    <app>
      <div style="text-align: center;margin-top: 50px;">
        <i class="fa fa-spinner fa-spin fa-5x fa-fw"></i>
      </div>
    </app>
  </body>
</html>